taskly/
├── src/
│ ├── main/
│ │ ├── java/com/taskly/ # Java source code
│ │ │ ├── constant/
│ │ │ │		└─ ResponseMessages
│ │ │ ├── enums/
│ │ │ │     ├─ CalendarStatus
│ │ │ │     └─ RecurrenceType
│ │ │ ├── controller/ # REST controllers
│ │ │ │		├─ AccessController
│ │ │ │		├─ AuthenticationController
│ │ │ │		├─ CalendarController
│ │ │ │		└─ UserController
│ │ │ ├── dto/ 
│ │ │ │     ├─ request/
│ │ │ │		│   ├─ AccessRequestDTO
│ │ │ │		│   ├─ CalendarRequestDTO
│ │ │ │		│   ├─ CalendarSearchRequestDTO
│ │ │ │     └─ response/ 
│ │ │ │		    ├─ AccessResponseDTO
│ │ │ │		    ├─ CalendarResponseDTO
│ │ │ │		    └─ ErrorObjectResponseDTO
│ │ │ ├── event/
│ │ │ │    └─ ErrorEvent -----------------> extends ApplicationEvent
│ │ │ ├── listener/
│ │ │ │    └─ ErrorEventListener
│ │ │ ├── mapper/
│ │ │ ├── model/ # JPA entities
│ │ │ │		├─ Access ---------------------> implements GrantedAuthority
│ │ │ │		├─ Calendar
│ │ │ │		├─ User -----------------------> implements UserDetails
│ │ │ │		└─ UserProfile
│ │ │ ├── repository/ ---------------------> extends JpaRepository
│ │ │ │		├─ AccessRepository
│ │ │ │		├─ CalendarRepository
│ │ │ │		├─ UserRepository
│ │ │ │		└─ UserProfileRepository
│ │ │ ├── security
│ │ │ │		├─ JwtAuthenticationFilter ----> extends OncePerRequestFilter
│ │ │ │		├─ JwtUtils
│ │ │ │		└─ SecurityConfig
│ │ │ └── service
│ │ │ 		├─ AccessService
│ │ │ 		├─ CalendarService
│ │ │ 		├─ CustomUserDetailsService ---> implements UserDetailsService
│ │ │ 		├─ EmailService
│ │ │ 		└─ UserService
│ │ ├── resources/
│ │ ├── application.yml # environment configs
│ │ └── db/migration/ # Flyway scripts
│ └── test/ # unit and integration tests
├── pom.xml
└── README.md	