taskly/
├── src/
│ ├── main/
│ │ ├── java/com/taskly/ # Java source code
│ │ │ ├── constant/
│ │ │ │		├─ ResponseMessages
│ │ │ ├── controller/ # REST controllers
│ │ │ │		├─ AccessController
│ │ │ │		├─ AuthenticationController
│ │ │ │		├─ UserController
│ │ │ ├── dto/ 
│ │ │ │     ├─ request/
│ │ │ │		    ├─ AccessRequestDTO
│ │ │ │     ├─ response/ 
│ │ │ │		    ├─ AccessResponseDTO
│ │ │ │		    ├─ ErrorObjectResponseDTO
│ │ │ ├── event/
│ │ │ │    └── ErrorEvent -----------------> extends ApplicationEvent
│ │ │ ├── listener/
│ │ │ │    └── ErrorEventListener
│ │ │ ├── model/ # JPA entities
│ │ │ │		├─ Access ---------------------> implements GrantedAuthority
│ │ │ │		├─ User -----------------------> implements UserDetails
│ │ │ │		├─ UserProfile
│ │ │ ├── repository/ ---------------------> extends JpaRepository
│ │ │ │		├─ AccessRepository
│ │ │ │		├─ UserRepository
│ │ │ │		├─ UserProfileRepository
│ │ │ ├── security
│ │ │ │		├─ JwtAuthenticationFilter ----> extends OncePerRequestFilter
│ │ │ │		├─ JwtUtils
│ │ │ │		├─ SecurityConfig
│ │ │ ├── service
│ │ │ │		├─ AccessService
│ │ │ │		├─ CustomUserDetailsService ---> implements UserDetailsService
│ │ │ │		├─ EmailService
│ │ │ │		├─ UserService
│ │ └── resources/
│ │ ├── application.yml # environment configs
│ │ └── db/migration/ # Flyway scripts
│ └── test/ # unit and integration tests
├── pom.xml
└── README.md	